@import "src/assets/css/variables.scss";
.offer-label{
    position: absolute;
    right: 0;
}
.thumb-200{
    max-width: 100%!important;
    height: 160px;
    display: block;
    margin: auto;
}
// .no-grid-margin .uk-grid-margin{
//     margin: 0px;
// }
.title-height{
    min-height: 3rem;
    display: block;
    font-weight: bold;
}
.f15px{
    font-size:15px;
    margin-top: 5px;
    color: $font-color-black;
}
.cursor{
    cursor: pointer;
}
// .uk-card-body .uk-grid{
//     margin-left: -20px;
// }
// .uk-card-body .uk-grid > * {
//     padding-left: 20px;
// }
.green{
  color: #187700;
  font-weight: bold;
}
.height-fix-slider {
    min-height: 375px;
}
.button-slidenav {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    padding: 0;
    text-align: center;
    margin: 0 5px;
    background-color: #ffffff;
    color: #777;
    font-size: 18px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    &:hover {
        color: #000;
    }
    &:focus {
        color: #000;
    }
}
.slidenav-pervious {
    right: 98% !important;
}

.slidenav-next {
    left: 98% !important;
}