#Configure here general information about the environment, such as SonarQube server connection details for example
#metadata
sonar.projectKey=ECP-UI
sonar.projectName=ECP.QA-Frontend
sonar.projectVersion=1.0
#No information about specific project should appear here
sonar.sources=src/app
#sonar.language=typescript
#----- Default SonarQube server
sonar.host.url=https://sonarqube.code-alpha.org/
sonar.login=8acd314b3ae6b8a0994ddaf8aacf2d32669636ec

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
