#Configure here general information about the environment, such as SonarQube server connection details for example
#metadata
sonar.projectKey=ECP-UI-Frontend
sonar.projectName=ECP.Dev-Frontend
sonar.projectVersion=1.0
#No information about specific project should appear here
sonar.sources=src/app
#sonar.language=typescript
#----- Default SonarQube server
sonar.host.url=https://sonarqube.code-alpha.org/
sonar.login=2f1d7af86a4e5d68d17838fbbeacd6305dff07fd

#----- Default source code encoding
sonar.sourceEncoding=UTF-
